<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_new"
    android:orientation="vertical"
    tools:context=".OTP_Verification">


    <ImageView
        android:id="@+id/otp_img_back"
        android:layout_width="29dp"
        android:layout_height="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/arrow_back" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/sf_pro_display"
        android:gravity="center"
        android:text="OTP Verification"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Enter Your OTP Here"
        android:textColor="@color/black2"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <in.aabhasjindal.otptextview.OtpTextView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            app:bar_enabled="false"
            app:bar_height="2dp"
            app:height="40dp"
            app:length="4"
            app:otp_box_background="@drawable/btn_login_bc"
            app:otp_text_size="24dp"
            app:width="40dp" />
        <!--        <EditText-->
        <!--            android:id="@+id/et_otpBox1"-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_height="52dp"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:background="@drawable/btn_login_bc"-->
        <!--            android:fontFamily="@font/sf_pro_display"-->
        <!--            android:gravity="center"-->
        <!--            android:imeOptions="actionNext"-->
        <!--            android:inputType="number"-->
        <!--            android:maxLength="1"-->
        <!--            android:singleLine="true"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textCursorDrawable="@drawable/cursordrawable"-->
        <!--            android:textSize="20dp" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/et_otpBox2"-->
        <!--            android:layout_width="55dp"-->
        <!--            android:layout_height="52dp"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:background="@drawable/btn_login_bc"-->
        <!--            android:fontFamily="@font/sf_pro_display"-->
        <!--            android:gravity="center"-->
        <!--            android:imeOptions="actionNext"-->
        <!--            android:inputType="number"-->
        <!--            android:maxLength="1"-->
        <!--            android:singleLine="true"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textCursorDrawable="@drawable/cursordrawable"-->
        <!--            android:textSize="20dp" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/et_otpBox3"-->
        <!--            android:layout_width="55dp"-->
        <!--            android:layout_height="52dp"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:background="@drawable/btn_login_bc"-->
        <!--            android:fontFamily="@font/sf_pro_display"-->
        <!--            android:gravity="center"-->
        <!--            android:imeOptions="actionNext"-->
        <!--            android:inputType="number"-->
        <!--            android:maxLength="1"-->
        <!--            android:singleLine="true"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textCursorDrawable="@drawable/cursordrawable"-->
        <!--            android:textSize="20dp" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/et_otpBox4"-->
        <!--            android:layout_width="55dp"-->
        <!--            android:layout_height="52dp"-->
        <!--            android:background="@drawable/btn_login_bc"-->
        <!--            android:fontFamily="@font/sf_pro_display"-->
        <!--            android:gravity="center"-->
        <!--            android:imeOptions="actionDone"-->
        <!--            android:inputType="number"-->
        <!--            android:maxLength="1"-->
        <!--            android:singleLine="true"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textCursorDrawable="@drawable/cursordrawable"-->
        <!--            android:textSize="20dp" />-->
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/sf_pro_display"
        android:gravity="center"
        android:text="Haven’t received the verification code?"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_resendOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/sf_pro_display"
        android:gravity="center"
        android:text="Resend"
        android:textColor="@color/lightgreen"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/otpSubmitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="97dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_login_bc"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>
