<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_screen_new"
    tools:context=".Change_Password">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Change Password"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/oldpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="70dp"
        android:background="@null"
        android:hint="Old Password"
        android:textColorHint="@color/black2"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="36dp"
        android:background="@color/black2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="36dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1.8"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="New Password"
            android:textColorHint="@color/black2"
            android:textSize="16dp"
            android:inputType="textPassword"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/eye_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:padding="3dp"
            android:src="@drawable/eye_close" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="36dp"
        android:background="@color/black2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="36dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/Confirm_Password"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.8"
            android:background="@color/white"
            android:hint="Confirm Password"
            android:textSize="16sp"
            android:textColorHint="@color/black2"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/Ceye_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:padding="3dp"
            android:src="@drawable/eye_close" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="36dp"
        android:background="@color/black2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updatepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonshape"
        android:text="Update Password"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</LinearLayout>