<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_screen_new"
    tools:context=".ForgetPassword.ForgetPassword">

    <ImageView
        android:id="@+id/forget_img_back"
        android:layout_width="29dp"
        android:layout_height="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/arrow_back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Forgot Password"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Enter_Email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="44dp"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black2"
        android:background="@null"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black2"
        android:layout_marginHorizontal="36dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonshape"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>