<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_new"
    android:orientation="vertical"
    tools:context=".Reset_Password">
    <ImageView
        android:id="@+id/reset_img_back"
        android:layout_width="29dp"
        android:layout_height="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/arrow_back"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Enter New Password"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="36dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:weightSum="2">

        <EditText
            android:id="@+id/reset_password"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1.8"
            android:background="@color/white"
            android:hint="Password"
            android:textColor="@color/black"
            android:textColorHint="@color/black2"
            android:inputType="textPassword"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/eye_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:padding="3dp"
            android:src="@drawable/eye_close" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginHorizontal="36dp"
        android:background="@color/black2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/reset_Confirm_Password"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.8"
            android:background="@color/white"
            android:hint="Confirm Password"
            android:textColor="@color/black"
            android:textColorHint="@color/black2"
            android:inputType="textPassword"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/Ceye_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:padding="3dp"
            android:src="@drawable/eye_close" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="36dp"
        android:background="@color/black2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonshape"
        android:text="Save Password"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>