<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_new"
    android:orientation="vertical"
    tools:context=".SignUpActivity.SignUpActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="SignUp"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/First_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="44dp"
        android:singleLine="true"
        android:hint="First Name"
        android:backgroundTint="@color/white"
        android:inputType="textPersonName"
        android:textColorHint="@color/black2"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="36dp"
        android:background="@color/black2" />
    <EditText
        android:id="@+id/Last_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="12dp"
        android:hint="Last Name"
        android:backgroundTint="@color/white"
        android:inputType="textPersonName"
        android:textColorHint="@color/black2"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="36dp"
        android:background="@color/black2" />
    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="12dp"
        android:hint="Email"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/black2"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="36dp"
        android:background="@color/black2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="36dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1.8"
            android:textColor="@color/black"
            android:background="@color/white"
            android:hint="Password"
            android:textColorHint="@color/black2"
            android:inputType="textPassword"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/eye_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:padding="3dp"
            android:src="@drawable/eye_close" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="36dp"
        android:background="@color/black2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="36dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/Confirm_Password"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.8"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="Confirm Password"
            android:textColorHint="@color/black2"
            android:inputType="textPassword"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/Ceye_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:padding="3dp"
            android:src="@drawable/eye_close" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="36dp"
        android:background="@color/black2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonshape"
        android:text="SignUp"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>