<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_new"
    android:orientation="vertical"
    tools:context=".SignInActivity.SignInActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="44dp"
        android:hint="Email"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/black2"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8F8989"
        android:layout_marginHorizontal="35dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="36dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1.8"
            android:background="@color/white"
            android:hint="Password"
            android:textColor="@color/black"
            android:textColorHint="@color/black2"
            android:inputType="textPassword"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/eye_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:padding="3dp"
            android:src="@drawable/eye_close" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8F8989"
        android:layout_marginHorizontal="35dp"/>
    <TextView
        android:id="@+id/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:text="Forgot password?"
        android:textColor="@color/lightgreen" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonshape"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="36dp"
            android:gravity="bottom"
            android:text="Dont have an account?"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/signup_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="36dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/account"
            android:text="Signup"
            android:textColor="@color/lightgreen" />


    </RelativeLayout>

</LinearLayout>