<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_screen_new"
    tools:context=".ProfileFragment">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <de.hdodenhof.circleimageview.CircleImageView
       android:id="@+id/profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
       android:layout_marginStart="30dp"
        android:src="@drawable/dp"
        android:layout_gravity="center_horizontal"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:layout_toEndOf="@id/profile"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/editprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/profile"
        android:text="Edit"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="HardcodedText"
        app:drawableEndCompat="@drawable/leftarrow" />

    
    
    
</RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/profile"
        android:text="@string/about_us"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="HardcodedText,ObsoleteLayoutParam"
        app:drawableEndCompat="@drawable/leftarrow" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black2"
        android:layout_marginHorizontal="36dp"/>
    <TextView
        android:id="@+id/privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="30dp"
        android:text="@string/privacy_policy"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/leftarrow" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black2"
        android:layout_marginHorizontal="36dp"/>
    <TextView
        android:id="@+id/terms_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="30dp"
        android:text="@string/terms_amp_conditions"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/leftarrow" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black2"
        android:layout_marginHorizontal="36dp"/>
    <TextView
        android:id="@+id/subscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="30dp"
        android:text="@string/subscription"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/leftarrow" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black2"
        android:layout_marginHorizontal="36dp"/>
    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="30dp"
        android:text="@string/logout"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/leftarrow" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black2"
        android:layout_marginHorizontal="36dp"/>
</LinearLayout>