<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_new"
    android:orientation="vertical"
    tools:context=".EditProfileFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="@string/edit_profile"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/dp"
        android:layout_gravity="center_horizontal"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <EditText
        android:id="@+id/etFirstNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:hint="@string/first_name"
        android:textColorHint="@color/black2"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:autofillHints="name"
        android:inputType="textPersonName" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="36dp"
        android:background="@color/black2" />

    <EditText
        android:id="@+id/etLastNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:hint="@string/last_name"
        android:textColorHint="@color/black2"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:inputType="textPersonName"
        android:autofillHints="name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="36dp"
        android:background="@color/black2" />

    <EditText
        android:id="@+id/etEmailEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:hint="@string/change_email"
        android:textColorHint="@color/black2"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="36dp"
        android:background="@color/black2" />
    <TextView
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="20dp"
        android:hint="@string/change_password"
        android:textColorHint="@color/black2"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/leftarrow" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/black2"
        android:layout_marginHorizontal="36dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonshape"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</LinearLayout>