<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/Link_address"
        android:textColor="@color/black"
        android:background="@drawable/subscription_bc"
        android:layout_centerHorizontal="true"
        android:text="link">

    </TextView>

</RelativeLayout>