<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="de.test.READ_DATABASE" />
    <uses-permission android:name="de.test.WRITE_DATABASE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/vip"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.VipGuestsRentals"
        tools:targetApi="31">

        <activity
            android:name=".Reset_Password"
            android:exported="false" />
        <activity
            android:name=".OTP_Verification"
            android:exported="false" />
        <activity
            android:name=".Change_Password"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".SubscriptionActivity.SubscriptionActivity"
            android:exported="false" />
        <activity
            android:name=".ForgetPassword.ForgetPassword"
            android:exported="false" />
        <activity
            android:name=".SignUpActivity.SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".SignInActivity.SignInActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".WebViewActivity"
            android:exported="false" />
        <activity
            android:name=".SplashScreen.SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>